# Ecommerce

./: .gitignore  ApplicationDbContext.cs  Ecommerce.csproj  Ecommerce.sln  Startup.cs  gulpfile.js  package-lock.json  package.json
Controllers/: HomeController.cs  PracticeController.cs
DbEntities/: Account.cs  AccountType.cs  Address.cs  Order.cs  Product.cs  ProductCategory.cs  ProductOrder.cs  Secret.cs  User.cs
Migrations/: 20210117025149_InitialMigration.Designer.cs  20210117025149_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Product.cs  Result.cs  Validator.cs
Properties/: launchSettings.json
SASS/: style.sass
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Practice/: ProductForm.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css  style.css.map
